# PressClient

app/: build.gradle
app/src/androidTest/java/com/sumu/pressclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sumu/pressclient/: Contants.java  SplashActivity.java
app/src/main/java/com/sumu/pressclient/Utils/: CacehUtils.java  DensityUtil.java  MD5Encoder.java  SharedPreferencesUtil.java
app/src/main/java/com/sumu/pressclient/activity/: GuideActivity.java  MainActivity.java  MewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/sumu/pressclient/adapter/: ContentAdapter.java  GuideAdapter.java  LeftMenuAdapter.java  MenuDetailAdapter.java  NewsAdapter.java  PhotosAdapter.java  TopNewsAdapter.java
app/src/main/java/com/sumu/pressclient/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/sumu/pressclient/bean/: NewsData.java  NewsDetailData.java  NewsMenuData.java  NewsTabData.java  NewsTabDetailData.java  PhotoInfo.java  PhotosInfo.java  TabNewsData.java  TopNewsData.java  photosData.java
app/src/main/java/com/sumu/pressclient/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/res/drawable/: btn_menu_selector.xml  btn_menu_text_selector.xml  listview_refresh_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_mews_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_news_details.xml  list_menu_item.xml  news_menu_detail.xml  photo_list.xml  photos_list_item.xml  refresh_header.xml  refresh_listview_footer.xml  slidingmenumain.xml  tab_detail_pager.xml  top_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sumu/pressclient/: ExampleUnitTest.java
(+33 files in other folders)
