apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sumu.pressclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/gson-2.4.jar')
    compile 'org.xutils:xutils:3.0'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile project(':ViewPagerIndicator')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Email-2.6.4.jar')
    compile files('libs/ShareSDK-Facebook-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Twitter-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
}
